/** File generated by Grunt -- do not modify
 *  JQUERY-FORM-VALIDATOR
 *
 *  @version 2.3.79
 *  @website http://formvalidator.net/
 *  @author Victor Jonsson, http://victorjonsson.se
 *  @license MIT
 */
! function(a, b) {
 "function" == typeof define && define.amd ? define(["jquery"], function(a) {
  return b(a)
 }) : "object" == typeof module && module.exports ? module.exports = b(require("jquery")) : b(a.jQuery)
}(this, function(a) {
 ! function(a, b) {
  "use strict";
  a.formUtils.registerLoadedModule("lang/th"), a(b).bind("validatorsLoaded", function() {
   a.formUtils.LANG = {
    errorTitle: 'การส่งข้อมูลผิดพลาด',
    requiredField: 'กรุณากรอกข้อมูลช่องนี้',
    requiredFields: 'กรุณากรอกข้อมูลให้ครบ',
    badTime: 'เวลาไม่ถูกต้อง',
    badEmail: 'อีเมลไม่ถูกต้อง',
    badTelephone: 'เบอร์โทรศัพท์ไม่ถูกต้อง',
    badSecurityAnswer: 'คำตอบของคุณไม่ถูกต้อง',
    badDate: 'วันที่ไม่ถูกต้อง',
    lengthBadStart: 'ตัวอักษรต้องมีจำนวนระหว่าง ',
    lengthBadEnd: ' ตัวอักษร',
    lengthTooLongStart: 'ตัวอักษรมีจำนวนเกิน ',
    lengthTooShortStart: 'ตัวอักษรมีจำนวนน้อยกว่า ',
    notConfirmed: 'การกรอกข้อมูลยังไม่ได้รับการยืนยัน',
    badDomain: 'โดเมนไม่ถูกต้อง',
    badUrl: 'ลิงก์ให้ถูกต้อง',
    badCustomVal: 'กรุณากรอกข้อมูลให้ถูกต้อง',
    andSpaces: ' และช่องว่าง  ',
    badInt: 'ตัวเลขไม่ถูกต้อง',
    badSecurityNumber: 'ตัวเลขเพื่อความปลอดภัยไม่ถูกต้อง',
    badUKVatAnswer: 'กรุณากรอก UK VAT ให้ถูกต้อง',
    badStrength: 'รหัสผ่านง่ายเกินไป',
    badNumberOfSelectedOptionsStart: 'คุณต้องเลือกอย่างน้อย ',
    badNumberOfSelectedOptionsEnd: ' ตัวเลือก',
    badAlphaNumeric: 'ค่าที่กรอกต้องเป็นตัวอักษร ',
    badAlphaNumericExtra: ' และ ',
    wrongFileSize: 'ไฟล์มีขนาดใหญ่เกินไป (สูงสุด %s)',
    wrongFileType: 'กรุณาอัพโหลดไฟล์  %s',
    groupCheckedRangeStart: 'กรุณาเลือกระหว่าง ',
    groupCheckedTooFewStart: 'กรุณาเลือกอย่างน้อย ',
    groupCheckedTooManyStart: 'กรุณาเลือกไม่เกิน ',
    groupCheckedEnd: ' รายการ',
    badCreditCard: 'หมายเลขบัตรไม่ถูกต้อง',
    badCVV: 'หมายเลข CVV ไม่ถูกต้อง',
    wrongFileDim: 'อัตราส่วนของภาพไม่ถูกต้อง,',
    imageTooTall: 'ภาพต้องมีความสูงตั้งแต่',
    imageTooWide: 'ภาพต้องมีความกว้างตั้งแต่',
    imageTooSmall: 'รูปภาพมีขนาดเล็กเกินไป',
    min: 'อย่างน้อย',
    max: 'อย่างมาก',
    imageRatioNotAccepted: 'อัตราส่วนของภาพไม่ถูกต้อง',
    badreCaptcha: 'กรุณายืนยันว่าคุณไม่ใช่บอท',
    passwordComplexityStart: 'รหัสผ่านต้องประกอบไปด้วย ',
    passwordComplexitySeparator: ', ',
    passwordComplexityUppercaseInfo: ' ตัวพิมพ์ใหญ่',
    passwordComplexityLowercaseInfo: ' ตัวพิมพ์เล็ก',
    passwordComplexitySpecialCharsInfo: ' อักขระพิเศษ',
    passwordComplexityNumericCharsInfo: ' ตัวเลข',
    passwordComplexityEnd: '.'
   }
  })
 }(a, window)
});